5_6_laba_sem/MainWindow.xaml

<Window x:Class="Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="785">
    <Grid>
        <Label Content="Список продуктов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,25,0,0"/>
        <Label Content="Максимальная цена:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="586,33,0,0"/>
        <Label Content="Оптимальный список" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,25,0,0"/>
        <Label Content="Сумарная плезность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,180,0,0"/>
        <Label Content="Сумарная цена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="609,285,0,0" RenderTransformOrigin="1.663,-4.569"/>

        <ListView x:Name="Food_List_ListView" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="240" Margin="35,70,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding category}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding price}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding usefulness}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="Basket_ListView" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="240" Margin="290,70,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding category}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding price}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding usefulness}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox x:Name="Max_prise_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Margin="579,70,0,0"/>
        <TextBox x:Name="Sum_Use_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Margin="579,230,0,0" IsReadOnly="True" />
        <TextBox x:Name="Sum_prise_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Margin="579,333,0,0" IsReadOnly="True"/>

        <Button Content="Загрузка даных" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="610,386,0,0" Height="42" Click="Button_Click"/>
        <Button Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="609,121,0,0" Click="Button_Click_1"/>


    </Grid>
</Window>
